# eLect-Android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appleia/elect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: eLect.db
app/src/main/java/com/appleia/elect/: BookItem.java  BookReadItem.java  BooksReadActivity.java  BooksViewActivity.java  CatalogueActivity.java  DatePickerActivity.java  HomePageActivity.java  IndBookActivity.java  MainActivity.java  MyApp.java  PortraitCaptureActivity.java  ProgressivePlanActivity.java  ScanAndSuggestActivity.java  SearchActivity.java  SplashActivity.java  WhyReadActivity.java  WishListActivity.java  eLectSQLiteHelper.java
app/src/main/java/com/appleia/elect/db/: eLectSQLiteHelper.java
app/src/main/res/drawable/: bottom_nav_bg.xml  header_bg.xml
app/src/main/res/layout/: activity_books_read.xml  activity_home_page.xml  activity_ind_book.xml  activity_splash.xml  home_icon_item.xml  nav_item.xml  row_icon_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appleia/elect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
