plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.appleia.elect'
    compileSdk 34

    defaultConfig {
        applicationId "appleia.com.elect"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.7.0"
    // ZXing Android Embedded (includes IntentIntegrator/IntentResult)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // ZXing core
    implementation 'com.google.zxing:core:3.4.1'
    implementation "androidx.browser:browser:1.8.0"
    implementation 'io.branch.sdk.android:library:5.16.3'
    implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0'
    // Required if your app is in the Google Play Store (tip: avoid using bundled play services libs):
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}